# zxing-spring-boot-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: dependency-submission.yml  gradle.yml
src/main/java/com/nimsoc/barcode/: BarcodeGeneratorApplication.java
src/main/java/com/nimsoc/barcode/controller/: GlobalExceptionHandler.java  ICalController.java  VCardController.java  ZXingController.java  ZXingLogoController.java
src/main/java/com/nimsoc/barcode/dto/: CodeResponse.java  ContactInfo.java
src/main/java/com/nimsoc/barcode/generators/: ZXingUtil.java  ZXingWithLogo.java
src/main/java/com/nimsoc/barcode/generators/decorator/: Decorator.java  ImageUtils.java
src/main/java/com/nimsoc/barcode/generators/decorator/impl/: ColoredQRCode.java  ImageOverlay.java
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/com/nimsoc/barcode/: BarcodeGeneratorApplicationTests.java
