plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.ben-manes.versions' version '0.52.0'
	id 'org.owasp.dependencycheck' version '12.1.1'
}

group = 'com.nimsoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.zxing:core:3.5.1'
	implementation 'com.google.zxing:javase:3.5.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'
	implementation 'org.mnode.ical4j:ical4j:3.2.7'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyCheck {
//  nvd {
//    apiKey = '11111-11111'
//    delay = 4000
//  }
//}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("dependencyUpdates").configure {
    outputFormatter = "html"
}
